bases:
- ../../../base/contrail

images:
- name: python
  newTag: 3.8.2-alpine
  newName: python
- name: busybox
  newTag: latest
  newName: busybox
- name: cassandra
  newTag: "3.11.4"
  newName: cassandra
- name: contrail-analytics-api
  newTag: R2008
  newName: tungstenfabric/contrail-analytics-api
- name: contrail-controller-config-api
  newTag: R2008
  newName: tungstenfabric/contrail-controller-config-api
- name: contrail-analytics-collector
  newTag: R2008
  newName: tungstenfabric/contrail-analytics-collector
- name: contrail-controller-config-devicemgr
  newTag: R2008
  newName: tungstenfabric/contrail-controller-config-devicemgr
- name: contrail-controller-config-dnsmasq
  newTag: R2008
  newName: tungstenfabric/contrail-controller-config-dnsmasq
- name: redis
  newTag: "4.0.2"
  newName: redis
- name: contrail-controller-config-schema
  newTag: R2008
  newName: tungstenfabric/contrail-controller-config-schema
- name: contrail-controller-config-svcmonitor
  newTag: R2008
  newName: tungstenfabric/contrail-controller-config-svcmonitor
- name: contrail-analytics-query-engine
  newTag: R2008
  newName: tungstenfabric/contrail-analytics-query-engine
- name: contrail-statusmonitor
  newTag: R2008
  newName: michaelhenkel/contrail-statusmonitor
- name: contrail-controller-control-control
  newTag: R2008
  newName: tungstenfabric/contrail-controller-control-control
- name: contrail-controller-control-dns
  newTag: R2008
  newName: tungstenfabric/contrail-controller-control-dns
- name: contrail-controller-control-named
  newTag: R2008
  newName: tungstenfabric/contrail-controller-control-named
- name: contrail-kubernetes-kube-manager
  newTag: R2008
  newName: tungstenfabric/contrail-kubernetes-kube-manager
- name: contrail-operator-provisioner
  newTag: R2008
  newName: michaelhenkel/contrail-operator-provisioner
- name: rabbitmq
  newTag: "3.7"
  newName: rabbitmq
- name: contrail-node-init
  newTag: R2008
  newName: tungstenfabric/contrail-node-init
- name: contrail-vrouter-agent
  newTag: R2008
  newName: tungstenfabric/contrail-vrouter-agent
- name: contrail-kubernetes-cni-init
  newTag: R2008
  newName: tungstenfabric/contrail-kubernetes-cni-init
- name: contrail-vrouter-kernel-build-init
  newTag: R2008
  newName: tungstenfabric/contrail-vrouter-kernel-build-init
- name: contrail-vrouter-kernel-init
  newTag: R2008
  newName: tungstenfabric/contrail-vrouter-kernel-init
- name: contrail-node-init
  newTag: R2008
  newName: tungstenfabric/contrail-node-init
- name: contrail-vrouter-agent
  newTag: R2008
  newName: tungstenfabric/contrail-vrouter-agent
- name: contrail-vrouter-kernel-build-init
  newTag: R2008
  newName: tungstenfabric/contrail-vrouter-kernel-build-init
- name: contrail-vrouter-kernel-init
  newTag: R2008
  newName: tungstenfabric/contrail-vrouter-kernel-init
- name: contrail-controller-webui-job
  newTag: R2008
  newName: tungstenfabric/contrail-controller-webui-job
- name: contrail-controller-webui-web
  newTag: R2008
  newName: tungstenfabric/contrail-controller-webui-web
- name: zookeeper
  newTag: "3.5.5"
  newName: docker.io/zookeeper
